server.port=80

spring.datasource.url=jdbc:mysql://47.93.232.226:3306/qa_online?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# mybatis-plus.type-aliases-package=com.zero.qsonline.entity
# mybatis.type-aliases-package=com.zero.qsonline.entity