server.port=80

spring.datasource.url=jdbc:mysql://47.93.232.226:3306/qa_online?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis-plus.type-aliases-package=com.zero.qsonline.entity
# mybatis.type-aliases-package=com.zero.qsonline.entity